sample.sql.db.type=mysql
sample.sql.max.blogs.entry.count=3
sample.sql.max.group.count=1
sample.sql.max.user.count=10
sample.sql.max.user.segment.content.display.page.count=1
sample.sql.max.user.segment.content.list.page.count=1
sample.sql.max.user.segment.count=3
sample.sql.max.user.segment.rule.instance.count=3
sample.sql.optimize.buffer.size=8192
sample.sql.output.dir=output
sample.sql.output.csv.file.names=blog,company,repository
sample.sql.script=com/liferay/portal/tools/samplesqlbuilder/dependencies/sample.ftl
sample.sql.output.merge=true